# job

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
forward_for_old/: Dockerfile  app.yoloboo.conf  docker-compose.yml  nginx.conf  startup.sh
src/main/java/: test.java
src/main/java/com/: CorsFilter.java  PushIphoneFeedBackThread.java
src/main/java/com/.svn/: entries
src/main/java/com/common/: Client.java  Commonparam.java  Consumer.java  DemoClient.java  ExceptionMyself.java  HttpGetMsg.java  HttpRequest.java  HttpXmlUtil.java  Json.java  LogException.java  MD5Util.java  PhoneUtil.java  PingYin.java  PrameterBuilder.java  Producer.java  PublicConfig.java  PushIphoneActivityThread.java  PushIphoneMessageThread.java  PushIphoneThread.java  PushThread.java  PushThreadCompeleteNotes.java  PushThreadNewNote.java  PushThreadNewTopic.java  PushThreadTips.java  PushUtils.java  PushWinphoneThread.java  QiNiuUtils.java  Sendmessage.java  StringUtil.java  Test.java  TimeUtils.java  UserVerifcationHelper.java
src/main/java/com/common/.svn/: entries
src/main/java/com/common/.svn/text-base/: Client.java.svn-base  Commonparam.java.svn-base  EmojiFilter.java.svn-base  HttpGetMsg.java.svn-base  HttpXmlUtil.java.svn-base  MD5Util.java.svn-base  MailAuthenticator.java.svn-base  MakeSmallImage.java.svn-base  ProxoolServlet.java.svn-base  PushIphoneThread.java.svn-base  PushThread.java.svn-base  PushThreadCompeleteNotes.java.svn-base  PushThreadTips.java.svn-base  PushUtils.java.svn-base  PushWinphoneThread.java.svn-base  Sendmessage.java.svn-base  StringUtil.java.svn-base  javaMail.java.svn-base
src/main/java/com/common/constans/: NotificationListType.java  PageSkipType.java  RelationshipType.java  SystemCodeContent.java  SystemContent.java
src/main/java/com/common/enums/: SystemEnums.java
src/main/java/com/common/filter/: UserVerificationFilter.java
src/main/java/com/json/: AccessToken.java  BaseBean.java
src/main/java/com/json/.svn/: entries
src/main/java/com/json/.svn/text-base/: BaseBean.java.svn-base  JsonDateValueProcessor.java.svn-base  JsonSqlDateValueProcessor.java.svn-base
src/main/java/com/yoloboo/: Ticket.java  TokenUtils.java
src/main/java/com/yoloboo/.svn/: entries
src/main/java/com/yoloboo/controller/: BaseController.java  PushUtils.java  QuartzController.java
src/main/java/com/yoloboo/controller/BaseBean/: NotesCollectBean.java  PagingBean.java  PictureBean.java  TopicBean.java  TravelNoteBean.java  TravelTipsBean.java  UserBean.java
src/main/java/com/yoloboo/controller/bean/: ActivityBean.java  CommentBean.java  NotificationBean.java  PicturesAboutOneTipBean.java  PraiseBean.java  ReportBean.java  TravelNoteBean.java  UserBean.java
src/main/java/com/yoloboo/controller/common/: HomePageController.java
src/main/java/com/yoloboo/dao/: ActivityCommentsDao.java  ActivityDao.java  ActivityPictureCommentsDao.java  ActivityPictureDao.java  ActivityPicturePraiseDao.java  BaseDao.java  CommentsManager.java  CountryManager.java  FriendsManager.java  HomeCmsDao.java  LocationDao.java  MyCenterManager.java  PictureDao.java  ReportContentDao.java  ReportTypeDao.java  RobotJobDao.java  SystemManager.java  ThemeDao.java  TipsManager.java  TopicManager.java  TravelManager.java  TravelNoteDao.java  TravelNotesCollectDao.java  TravelTipsDao.java  UserManager.java
src/main/java/com/yoloboo/dao/impl/: ActivityCommentsDaoImpl.java  ActivityDaoImpl.java  ActivityPictureCommentsDaoImpl.java  ActivityPictureDaoImpl.java  ActivityPicturePraiseDaoImpl.java  BaseDao.java  CommentsManagerImpl.java  CountryManagerImpl.java  FriendsManagerImpl.java  HomeCmsDaoimpl.java  LocationDaoImpl.java  MycenterManagerImpl.java  PictureDaoImpl.java  ReportContentDaoImpl.java  ReportTypeDaoImpl.java  RobotJobDaoImpl.java  SystemManagerImpl.java  ThemeDaoImpl.java  TipsManagerImpl.java  TopicManagerImpl.java  TravelManagerImpl.java  TravelNoteDaoImpl.java  TravelNotesCollectDaoImpl.java  TravelTipsDaoImpl.java  UserManagerImpl.java
src/main/java/com/yoloboo/excptions/: ActionPermissionDelayException.java  BusinessException.java  DuplicateException.java  LoginFailureException.java  ResultNotFoundException.java  VerificationException.java
src/main/java/com/yoloboo/models/: ActivityCommentsModel.java  ActivityModel.java  ActivityPictureCommentsModel.java  ActivityPictureModel.java  ActivityPicturePraiseModel.java  AwardsModel.java  CmsContentModel.java  CommentModel.java  CountryModel.java  CountryTipsModel.java  HomeCmsModel.java  LocationModel.java  MoodTipsModel.java  NotesCollectModel.java  PictureFindModel.java  PictureModel.java  PraiseModel.java  PushModel.java  ReportContentModel.java  ReportTypeModel.java  RobotJob.java  ThemeModel.java  TopicModel.java  TravelNote.java  TravelNoteModel.java  TravelNotePic.java  TravelStyleModel.java  TravelTipsModel.java  UpdatePictureSortModel.java  UserModel.java
src/main/java/com/yoloboo/service/: CommentsService.java  FriendsService.java  PictureService.java  TipsService.java  TopicService.java  TravelNotesCollectService.java  TravelNotesService.java  TravelStyleService.java  UserService.java  VerificationService.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis.cfg.xml  springMVC-servlet.xml  util.properties
src/main/resources/databases/: local-data-access.properties  product-data-access.properties
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mybatis/: Activity.xml  ActivityComments.xml  ActivityPicture.xml  ActivityPictureComments.xml  ActivityPicturePraise.xml  Awards.xml  Comments.xml  Country.xml  Friends.xml  HomeCms.xml  Location.xml  MoodTips.xml  Mycenter.xml  NotesCollect.xml  Notification.xml  Picture.xml  Praise.xml  ReportContent.xml  ReportType.xml  RobotJob.xml  System.xml  Theme.xml  Tips.xml  Topic.xml  Travel.xml  TravelNote.xml  TravelStyle.xml  TravelTips.xml  User.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/common/: cert.p12
src/main/webapp/common/.svn/: entries
(+49 files in other folders)
