# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver

# local

jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=123456



jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60

#qiNiu
qiniu.accessKey=jKzENkeOdxdpV2Y60Mb15qC470IU-w9Khhxjzb1L
qiniu.secretKey=K3sGUV_EphYv9VFXB0ZIrCfbsSaR3h6Q0h58QIJw
qiniu.bucket=yoloboo
qiniy.baseurl=http://7xlamk.com2.z0.glb.qiniucdn.com/
certp12Path=/usr/local/tomcat/webapps/ROOT/common/cert.p12